# AkkaExchange

./: .gitignore  AkkaExchange.sln  Dockerfile  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  readme.md
AkkaExchange/: AkkaExchange.cs  AkkaExchange.csproj  AkkaExchangeClient.cs  AkkaExchangeQueries.cs  HandlerResult.cs  IAkkaExchangeQueries.cs  ICommand.cs  ICommandHandler.cs  IEvent.cs  IMessage.cs  IOrderMatcher.cs  IState.cs  Message.cs  OrderMatch.cs  OrderMatchResult.cs  OrderMatcher.cs  Program.cs  System.cs  config.txt
AkkaExchange.Tests/: AkkaExchange.Tests.csproj  AkkaExchangeActorTestFixture.cs  ExchangeActorTests.cs  OrderBookActorTests.cs
AkkaExchange.Tests/Akka/: AkkaStreamsObservablesTests.cs  AkkaStreamsTests.cs
AkkaExchange.Tests/Client/: ClientActorTests.cs  ClientFixture.cs  ClientHandlerTests.cs  ClientManagerActorTests.cs  ClientManagerHandlerTests.cs  ClientManagerStateTests.cs  ClientStateTests.cs  ExcuteOrderCommandHandlerTests.cs
AkkaExchange.Tests/Execution/: OrderExecutorActorTests.cs  OrderExecutorHandlerTests.cs  OrderExecutorManagerHandlerTests.cs
AkkaExchange.Tests/Matching/: OrderMatcherTests.cs
AkkaExchange.Tests/Orders/: DefaultOrderMatcherTests.cs  OrderBookActorTests.cs  OrderBookHandlerTests.cs  OrderBookStateTests.cs  OrderFixture.cs
AkkaExchange.Tests/Shared/Queries/: HandlerErrorQueryFactoryTests.cs
AkkaExchange.Tests/Utils/: ObserverSubscriberTests.cs  SourceObservableTests.cs
AkkaExchange.Web/: AkkaExchange.Web.csproj  AkkaExchangeHub.cs  App.config  Dockerfile  HubClientCollection.cs  HubSubscriptionCollection.cs  Program.cs  Startup.cs  config.txt  package-lock.json  package.json
AkkaExchange.Web/Controllers/: HomeController.cs
AkkaExchange.Web/Properties/: launchSettings.json
AkkaExchange.Web/Views/Home/: Index.cshtml
AkkaExchange.Web/wwwroot/: exchange.js  index.html
AkkaExchange/Actors/: BaseActor.cs  ExchangeActor.cs  MatchActor.cs
AkkaExchange/Client/: ClientHandler.cs  ClientManagerHandler.cs  ClientManagerState.cs  ClientState.cs  ClientStatus.cs
AkkaExchange/Client/Actors/: ClientActor.cs  ClientManagerActor.cs
AkkaExchange/Client/Commands/: ClientCommandHandler.cs  ClientManagerCommandHandler.cs  CompleteOrderCommand.cs  EndConnectionCommand.cs  EndConnectionCommandHandler.cs  ExecuteOrderCommand.cs  ExecuteOrderCommandHandler.cs  StartConnectionCommand.cs  StartConnectionCommandHandler.cs
AkkaExchange/Client/Events/: CompleteOrderEvent.cs  EndConnectionEvent.cs  ExecuteOrderEvent.cs  StartConnectionEvent.cs
AkkaExchange/Client/Extensions/: ClientStateQueryExtensions.cs  OrderBookStateQueryExtensions.cs
AkkaExchange/Client/Queries/: ClientQueries.cs  IClientQueries.cs  NumberOfConnectedClients.cs
AkkaExchange/Commands/: AmendOrderCommand.cs  BeginMatchOrdersCommand.cs  NewOrderCommand.cs  RemoveOrderCommand.cs
AkkaExchange/Events/: AmendOrderEvent.cs  BeginMatchOrdersEvent.cs  IEvent.cs  NewOrderEvent.cs  RemoveOrderEvent.cs
AkkaExchange/Execution/: DefaultOrderExecutor.cs  IOrderExecutor.cs  OrderExecutionState.cs  OrderExecutionStatus.cs  OrderExecutorHandler.cs  OrderExecutorManagerHandler.cs  OrderExecutorManagerState.cs  OrderExecutorState.cs  OrderExecutorStatus.cs
AkkaExchange/Execution/Actors/: OrderExecutorActor.cs  OrderExecutorManagerActor.cs
AkkaExchange/Execution/Commands/: BeginOrderExecutionCommand.cs  BeginOrderExecutionCommandHandler.cs  RequestOrderExecutionCommand.cs  UpdateOrderExecutionStatusCommand.cs  UpdateOrderExecutionStatusCommandHandler.cs
AkkaExchange/Execution/Events/: BeginOrderExecutionEvent.cs  UpdateOrderExecutionStatusEvent.cs
AkkaExchange/Handlers/: ExchangeCommandHandler.cs  HandlerResult.cs  ICommandHandler.cs  MatchActorCommandHandler.cs
AkkaExchange/Matching/: IOrderMatcher.cs  OrderMatch.cs  OrderMatchResult.cs  OrderMatcher.cs  OrderMatcherState.cs
AkkaExchange/Matching/Actors/: OrderMatchActor.cs
AkkaExchange/Matching/Commands/: BeginMatchOrdersCommand.cs  BeginMatchOrdersCommandHandler.cs  CompleteMatchOrdersCommand.cs
AkkaExchange/Matching/Events/: BeginMatchOrdersEvent.cs  EndMatchOrdersEvent.cs
AkkaExchange/Orders/: DefaultOrderMatcher.cs  IOrderMatcher.cs  Order.cs  OrderBook.cs  OrderBookHandler.cs  OrderBookState.cs  OrderDetails.cs  OrderMatch.cs  OrderMatchResult.cs  OrderSide.cs  PlacedOrder.cs
AkkaExchange/Orders/Actors/: OrderBookActor.cs
AkkaExchange/Orders/Commands/: AmendOrderCommand.cs  AmendOrderCommandHandler.cs  BeginMatchOrdersCommand.cs  CompleteOrderCommand.cs  EndMatchOrdersCommand.cs  IOrderCommand.cs  MatchOrdersCommand.cs  NewOrderCommand.cs  NewOrderCommandHandler.cs  RemoveOrderCommand.cs  RemoveOrderCommandHandler.cs
AkkaExchange/Orders/Events/: AmendOrderEvent.cs  BeginMatchOrdersEvent.cs  CompleteOrderEvent.cs  EndMatchOrdersEvent.cs  IClientOrderEvent.cs  MatchedOrdersEvent.cs  NewOrderEvent.cs  RemoveOrderEvent.cs
AkkaExchange/Orders/Extensions/: OrderDetailsExtensions.cs
AkkaExchange/Orders/Queries/: IOrderEventsByClientQueryFactory.cs  IOrderQueries.cs  IPlacedOrderVolumeQueryFactory.cs  OrderQueries.cs  PlacedOrderVolume.cs
AkkaExchange/Shared/Actors/: BaseActor.cs
AkkaExchange/Shared/Events/: HandlerErrorEvent.cs
AkkaExchange/Shared/Extensions/: ObservableExtensions.cs  SourceExtensions.cs
AkkaExchange/Shared/Queries/: EventsQueryFactory.cs  HandlerErrorQueryFactory.cs  IEventsQueryFactory.cs  IStateQueryFactory.cs  StateQueryFactory.cs
AkkaExchange/State/: ExchangeActorState.cs  IState.cs  MatchActorState.cs  OrderDetails.cs
AkkaExchange/Utils/: Constants.cs  ContainerBuilderExtensions.cs  EventExtensions.cs  HandlerResult.cs  HandlerResultEvent.cs  IAsyncObservable.cs  IGlobalActorRefs.cs  ISingletonActor.cs  InboxObservable.cs  ObserverSubscriber.cs  PublisherObservable.cs  SourceObservable.cs
